.
./stoopid.txt
./src
./src/main.rs
./.gitignore
./README.md
./Cargo.lock
./.idea
./.idea/workspace.xml
./.idea/vcs.xml
./.idea/.gitignore
./.idea/misc.xml
./.idea/modules.xml
./mentor-match.iml
./crazy.sh
./Cargo.toml
./.git
./.git/info
./.git/info/exclude
./.git/config
./.git/description
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/update.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-push.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/tags
./.git/refs/heads
./.git/HEAD
./.git/objects
./.git/objects/info
./.git/objects/pack
